STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/7Lk3UIfD3TolRhdTiRhneW
STORMPATH_CLIENT_APIKEY_SECRET=DX+RSrcfA/MP68rF0Yv2ZdDO+NR2AFI7WMP7YfspftM
STORMPATH_CLIENT_APIKEY_ID=5VX2V8F917IBVBHCQO34GUXQ8
PASSWORD_MLAB=akintesting1
USERNAME_MLAB=akintestme